	.hero-section {
		position: relative;
		background-color: #1e4bb0;
		overflow: hidden;
		transition:
			background 0.3s,
			border 0.3s,
			border-radius 0.3s,
			box-shadow 0.3s;
		margin-top: 0;
		margin-bottom: 0;
		padding: 80px 0 135px;
		z-index: 1;
	}

	.hero-bg-overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-image: url(https://hebergeurmarocain.com/wp-content/uploads/2022/03/hero-bg.jpg);
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
		opacity: 0.14;
		mix-blend-mode: multiply;
		transition:
			background 0.3s,
			border-radius 0.3s,
			opacity 0.3s;
		z-index: 0;
		pointer-events: none;
	}

	.hero-shape-bottom {
		position: absolute;
		bottom: -1px;
		left: 0;
		right: 0;
		width: 100%;
		overflow: hidden;
		line-height: 0;
		z-index: 1;
	}

	.hero-shape-bottom svg {
		display: block;
		width: 100%;
		height: 120px;
	}

	.hero-shape-fill {
		fill: #ffffff;
		transform-origin: center;
		transform: rotateY(0deg);
	}

	.hero-container {
		position: relative;
		z-index: 2;
		display: flex;
		align-items: center;
		gap: 100px;
		max-width: 1140px;
		margin-right: auto;
		margin-left: auto;
		padding: 0 20px;
	}

	.hero-content {
		flex: 0 0 50%;
		max-width: 50%;
	}

	.hero-title {
		color: #ffffff;
		font-family: "Poppins", sans-serif;
		font-weight: 700;
		font-size: 24px;
		line-height: 1.2;
		margin: 0 0 1rem;
	}

	.hero-subtitle {
		color: #ffffff;
		font-family: "Poppins", sans-serif;
		font-weight: 700;
		font-size: 44px;
		line-height: 1.3;
		margin: 0 0 1.5rem;
	}

	.hero-author {
		display: flex;
		align-items: center;
		gap: 1rem;
		margin-bottom: 1.5rem;
	}

	.hero-author-img {
		width: 80px;
		height: 80px;
		border-radius: 50%;
		object-fit: cover;
		display: block;
		flex-shrink: 0;
	}

	.hero-author-name {
		color: #ffffff;
		font-family: "Poppins", sans-serif;
		font-weight: 700;
		font-size: 20.8px;
		margin: 0 0 2px;
	}

	.hero-author-date {
		color: rgba(255, 255, 255, 0.75);
		font-family: "Poppins", sans-serif;
		font-weight: 400;
		font-size: 14px;
		margin: 0;
	}

	.hero-paragraph {
		color: #ffffff;
		font-family: "Poppins", sans-serif;
		font-size: 15px;
		line-height: 1.7;
		margin: 0 0 0.67rem;
	}

	.hero-image-col {
		flex: 0 0 50%;
		width: 56%;
		display: flex;
		justify-content: center;
		text-align: right;
	}

	.hero-img {
		width: 85%;
		height: auto;
		display: block;
	}

	@media (max-width: 1024px) {
		.hero-container {
			max-width: 1024px;
		}

		.hero-title {
			font-size: 28px;
		}
	}

	@media (max-width: 767px) {
		.hero-section {
			padding: 2.25rem 0 100px;
		}

		.hero-container {
			flex-direction: column;
			max-width: 767px;
			gap: 1.5rem;
		}

		.hero-content,
		.hero-image-col {
			flex: 1 1 100%;
			max-width: 100%;
		}

		.hero-image-col {
			align-items: center;
		}

		.hero-img {
			margin-bottom: -20px;
		}

		.hero-title {
			font-size: 26px;
		}

		.hero-subtitle {
			font-size: 20px;
		}
	}

	/* ─────────────────────────────────────────────────────────────
       COMPARATIF SECTION
    ───────────────────────────────────────────────────────────── */
	.compare-section {
		position: relative;
		background-color: #ffffff;
		padding: 0;
		transition:
			background 0.3s,
			border 0.3s,
			border-radius 0.3s,
			box-shadow 0.3s;
		text-align: center;
	}

	.compare-shape-top,
	.compare-shape-bottom {
		overflow: hidden;
		position: absolute;
		left: 0;
		width: 100%;
		line-height: 0;
		direction: ltr;
	}

	.compare-shape-top {
		top: -1px;
		transform: rotate(
			180deg
		); /* data-negative=false top → rotate section */
	}

	.compare-shape-bottom {
		bottom: -1px;
	}

	.compare-shape-top svg,
	.compare-shape-bottom svg {
		display: block;
		width: calc(100% + 1.3px);
		position: relative;
		left: 50%;
		transform: translateX(-50%);
	}

	.compare-shape-bottom svg {
		z-index: -1;
	}

	.compare-shape-fill {
		fill: #fff;
		transform-origin: center;
		transform: rotateY(0deg);
	}

	.compare-container {
		position: relative;
		z-index: 2;
		max-width: 520px;
		margin: 0 auto;
		padding: 0 20px;
	}

	.compare-title {
		color: #0d1b39;
		font-family: "Poppins", sans-serif;
		font-weight: 700;
		font-size: 55px;
		margin: 0 0 10px;
	}

	.compare-desc {
		color: #8898aa;
		font-family: "Poppins", sans-serif;
		font-size: 16px;
		font-weight: 400;
		line-height: 1.6em;
		margin: 15px 0 0;
	}

	.compare-desc img.emoji {
		height: 1.2em;
		width: 1.2em;
		vertical-align: -0.2em;
	}

	@media (max-width: 1024px) {
		.compare-section {
			padding: 125px 15px;
		}
	}

	@media (max-width: 767px) {
		.compare-section {
			padding: 100px 15px;
		}
		.compare-title {
			font-size: 26px;
			line-height: 1.4em;
		}
	}

	/* ─────────────────────────────────────────────────────────────
       HOSTINO RANKING CARD SECTION
    ───────────────────────────────────────────────────────────── */
	.ranking-card-section {
		background-color: #ffffff;
		padding: 0;
	}

	.ranking-card-container {
		max-width: 1140px;
		margin: 0 auto;
		padding: 0 15px;
	}

	.ranking-card-body {
		padding: 20px 0;
		background-color: #0d1b39;
		margin-top: 30px;
		display: flex;
		flex-wrap: wrap;
		padding-bottom: 70px;
	}

	.ranking-col-brand {
		flex: 0 0 100%;
		padding: 40px 0 0 50px;
	}
	@media (min-width: 768px) {
		.ranking-col-brand {
			flex: 0 0 39%;
			max-width: 39%;
		}
	}

	.ranking-brand-name {
		color: #ffffff;
		font-family: "Montserrat", sans-serif;
		font-size: 39px;
		font-weight: 700;
		margin: 0 0 15px;
	}

	.ranking-brand-img {
		max-width: 100%;
		height: auto;
		display: block;
		margin-bottom: 20px;
	}

	.ranking-brand-features {
		color: #ffffff;
		font-family: "Montserrat", sans-serif;
		font-size: 16px;
		font-weight: 400;
		line-height: 1.8;
		padding-left: 0;
		list-style: none;
		margin-top: 50px;
	}
	.ranking-brand-features li {
		padding: 0;
	}

	/* Middle column */
	.ranking-col-details {
		flex: 0 0 100%;
		padding: 50px 25px 0;
	}
	@media (min-width: 768px) {
		.ranking-col-details {
			flex: 0 0 42%;
			max-width: 42%;
		}
	}

	.ranking-section-title {
		color: #ffffff;
		font-family: "Montserrat", sans-serif;
		font-size: 25px;
		font-weight: 700;
		margin: 0 0 15px;
	}
	.ranking-section-title.mt-top {
		margin-top: 20px;
	}

	.ranking-stat {
		color: #ffffff;
		font-family: "Poppins", sans-serif;
		font-size: 16px;
		font-weight: 400;
		margin-bottom: 12px;
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		gap: 5px;
	}

	.ranking-stat-value {
		font-weight: 700;
	}

	.ranking-stat-stars img.emoji {
		width: 1em;
		height: 1em;
	}

	.ranking-summary {
		color: #ffffff;
		font-family: "Poppins", sans-serif;
		font-size: 16px;
		font-weight: 300;
		line-height: 1.6;
		margin-bottom: 20px;
	}

	.ranking-actions {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		gap: 20px;
		margin-bottom: 20px;
	}

	.ranking-btn-outline {
		display: inline-flex;
		align-items: center;
		gap: 10px;
		color: #ffffff;
		font-family: "Poppins", sans-serif;
		font-size: 17px;
		font-weight: 300;
		text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
		background-color: transparent;
		border: 3px solid #ffffff;
		border-radius: 30px;
		padding: 11px 30px;
		text-decoration: none;
		transition: all 0.3s ease;
	}

	.ranking-btn-outline:hover {
		background-color: rgba(255, 255, 255, 0.1);
	}

	.ranking-score-number {
		color: #ffffff;
		font-family: "Montserrat", sans-serif;
		font-size: 44px;
		font-weight: 700;
		display: flex;
		align-items: center;
		gap: 10px;
	}
	.ranking-score-number img.emoji {
		width: 1em;
		height: 1em;
	}

	/* Right column */
	.ranking-col-badge {
		flex: 0 0 100%;
		padding: 25px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	@media (min-width: 768px) {
		.ranking-col-badge {
			flex: 0 0 18.333%;
			max-width: 18.333%;
		}
	}

	.ranking-badge-icon img.emoji,
	.ranking-badge-num {
		color: #ffffff;
		font-family: "Montserrat", sans-serif;
		font-size: 116px;
		font-weight: 700;
		line-height: 1;
		margin: 0;
	}
	.ranking-badge-icon img.emoji {
		width: 1em;
		height: 1em;
	}

	.ranking-badge-score {
		flex-direction: column;
		color: #ffffff;
		font-family: "Montserrat", sans-serif;
		font-size: 44px;
		font-weight: 700;
		display: flex;
		align-items: center;
		gap: 5px;
		margin: 0;
	}
	.ranking-badge-score img.emoji {
		width: 3em;
		height: 3em;
	}

	/* Footer CTA */
	.ranking-card-footer {
		background-color: #0d1b39;
		padding: 0 0 50px;
		display: flex;
		justify-content: center;
	}

	.ranking-btn-primary {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		gap: 13px;
		color: #ffffff;
		font-family: "Poppins", sans-serif;
		font-size: 21px;
		font-weight: 500;
		background-color: #51c726;
		border-radius: 30px;
		padding: 15px 60px;
		text-decoration: none;
		transition: background-color 0.3s ease;
		max-width: 100%;
	}
	.ranking-btn-primary i {
		font-weight: 900;
	}

	.ranking-btn-primary:hover {
		background-color: #45b31f; /* slightly darker on hover */
	}

	@media (min-width: 768px) {
		.ranking-btn-primary {
			padding: 15px 300px;
		}
	}

	@media (max-width: 1024px) {
		.ranking-col-brand,
		.ranking-col-details {
			padding: 40px 15px;
		}
	}

	@media (max-width: 767px) {
		.ranking-col-brand {
			padding: 19px;
		}
		.ranking-brand-name {
			font-size: 19px;
		}
		.ranking-section-title {
			font-size: 19px;
		}
		.ranking-col-badge {
			padding: 25px 0;
		}
		.ranking-badge-icon img.emoji,
		.ranking-badge-num {
			font-size: 67px;
		}
		.ranking-btn-outline {
			padding: 11px 20px;
		}
	}

	/* ─────────────────────────────────────────────────────────────
       HOW TO CHOOSE SECTION
    ───────────────────────────────────────────────────────────── */
	.choose-section {
